{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "packages/core/backend/locales/t.de.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/core/backend/locales/t.de.json",
        "hashed_secret": "35775b868802ad4615991195b06fb3aa49497cc7",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/core/backend/locales/t.en.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/core/backend/locales/t.en.json",
        "hashed_secret": "47a760409b605b211999f45a030ef4a01f1e8bdd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/core/backend/locales/t.fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/core/backend/locales/t.fr.json",
        "hashed_secret": "5c40886a76ff72df62b26b94200a99f5794c4262",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packages/core/backend/locales/t.it.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/core/backend/locales/t.it.json",
        "hashed_secret": "1449731f08dd019eeae0bf5e5b6d69314dbaed0d",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-03-22T20:24:51Z"
}
