# =============================================================================
# ExamCraft AI Flower - Lightweight Monitoring Dashboard
# Only installs celery + flower, no heavy backend dependencies needed
# =============================================================================

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

WORKDIR /app

# Install only celery + flower (minimal dependencies)
RUN pip install --no-cache-dir \
    celery[redis]==5.4.0 \
    flower==2.0.1 \
    kombu==5.4.0 \
    amqp==5.2.0

# Copy Flower-specific celery config (no task imports)
COPY core/backend/celery_app_flower.py ./celery_app.py

RUN chown -R appuser:appgroup /app

USER appuser

ENV PYTHONUNBUFFERED=1

EXPOSE 5555

CMD ["celery", "-A", "celery_app", "flower", "--port=5555"]
