
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Benutzerhandbuch und Admin-Guide fuer ExamCraft AI">
      
      
      
        <link rel="canonical" href="https://docs.examcraft.ch/en/user-guide/subscription/">
      
      
        <link rel="prev" href="../profile/">
      
      
        <link rel="next" href="../best-practices/">
      
      
        
          <link rel="alternate" href="../../../user-guide/subscription/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../fr/user-guide/subscription/" hreflang="fr">
        
          <link rel="alternate" href="../../../it/user-guide/subscription/" hreflang="it">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Subscription - ExamCraft AI Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subscription" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="ExamCraft AI Dokumentation" class="md-header__button md-logo" aria-label="ExamCraft AI Dokumentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ExamCraft AI Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Subscription
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Zum Dunkelmodus wechseln"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Zum Dunkelmodus wechseln" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Zum Hellmodus wechseln"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Zum Hellmodus wechseln" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../user-guide/subscription/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/user-guide/subscription/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/user-guide/subscription/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/talent-factory/examcraft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../dashboard/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin-guide/deployment/" class="md-tabs__link">
          
  
  
    
  
  Admin Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/general/" class="md-tabs__link">
          
  
  
    
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="ExamCraft AI Dokumentation" class="md-nav__button md-logo" aria-label="ExamCraft AI Dokumentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    ExamCraft AI Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/talent-factory/examcraft" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload and Manage Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exam-create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create AI Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG-Based Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exam-composer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exam Composer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exam-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Exams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chatbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document ChatBot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile and Account Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Subscription
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscription
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-current-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Current Subscription
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrade Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perform-subscription-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perform Subscription Upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoices-and-payment-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoices and Payment Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invoices and Payment Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-payment-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Payment Portal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Payment Method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-or-downgrade-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switch or Downgrade Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switch or Downgrade Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-when-downgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Downgrading?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-at-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens at Expiration?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-quotas-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand Quotas and Limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand Quotas and Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limits-per-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits per Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-limits-are-exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Limits Are Exceeded?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/user-mgmt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/institutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Institutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollen und Berechtigungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscription Tiers and Quotas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin-guide/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FAQ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frequently Asked Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-current-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Current Subscription
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrade Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perform-subscription-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perform Subscription Upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoices-and-payment-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoices and Payment Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invoices and Payment Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-payment-portal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Payment Portal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-payment-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Payment Method
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch-or-downgrade-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switch or Downgrade Plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Switch or Downgrade Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-when-downgrading" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Downgrading?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-at-expiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens at Expiration?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understand-quotas-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understand Quotas and Limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understand Quotas and Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limits-per-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits per Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-limits-are-exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens When Limits Are Exceeded?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/talent-factory/examcraft/edit/main/docs-site/docs/user-guide/subscription.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="subscription">Subscription</h1>
<p>On the Subscription page, you see your current plan, your usage, and can manage your subscription. ExamCraft AI offers four flexibly scalable subscription plans for different needs.</p>
<h2 id="available-plans">Available Plans</h2>
<p>ExamCraft AI offers four subscription plans with increasing features and higher limits:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th style="text-align: center;">Free</th>
<th style="text-align: center;">Starter</th>
<th style="text-align: center;">Professional</th>
<th style="text-align: center;">Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documents</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">50</td>
<td style="text-align: center;">Unlimited</td>
<td style="text-align: center;">Unlimited</td>
</tr>
<tr>
<td>Questions per Month</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">Unlimited</td>
<td style="text-align: center;">Unlimited</td>
</tr>
<tr>
<td>Question Types</td>
<td style="text-align: center;">MC + Open</td>
<td style="text-align: center;">MC + Open</td>
<td style="text-align: center;">MC + Open + Matching</td>
<td style="text-align: center;">MC + Open + Matching</td>
</tr>
<tr>
<td>Document Chat</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td>Prompt Upload</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td>RAG Exams</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td>Exam Export</td>
<td style="text-align: center;">PDF</td>
<td style="text-align: center;">PDF + Word</td>
<td style="text-align: center;">PDF + Word + Excel</td>
<td style="text-align: center;">PDF + Word + Excel + LMS</td>
</tr>
<tr>
<td>Support</td>
<td style="text-align: center;">Community</td>
<td style="text-align: center;">Email</td>
<td style="text-align: center;">Priority</td>
<td style="text-align: center;">Dedicated</td>
</tr>
<tr>
<td>SLA</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">—</td>
<td style="text-align: center;">99.5%</td>
<td style="text-align: center;">99.9%</td>
</tr>
</tbody>
</table>
<h3 id="plan-details">Plan Details</h3>
<p><strong>Free</strong> – Free, for evaluation and small projects. Optimal basis for getting to know the platform.</p>
<p><strong>Starter</strong> – EUR 49/month, for instructors with regular usage. Includes RAG exams and document chat.</p>
<p><strong>Professional</strong> – EUR 149/month, for institutions with high volume. Unlimited resources and prompt management.</p>
<p><strong>Enterprise</strong> – On request, for large organizations. Dedicated support and custom SLA.</p>
<h2 id="view-current-subscription">View Current Subscription</h2>
<p>Navigate to <code>/subscription</code> or click on <strong>Subscription</strong> in the main menu. There you see:</p>
<ul>
<li><strong>Your current plan</strong> with full feature overview</li>
<li><strong>Your usage</strong> (e.g., documents used, questions generated)</li>
<li><strong>Your next billing date</strong> and subscription status</li>
<li><strong>The subscription badge</strong> — also visible at the top left of the Dashboard</li>
</ul>
<p>Usage metrics are updated in real-time and show:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uploaded Documents</td>
<td>Number of active documents vs. limit</td>
</tr>
<tr>
<td>Questions This Month</td>
<td>Generated questions vs. monthly limit</td>
</tr>
<tr>
<td>Storage Used</td>
<td>Document size vs. available</td>
</tr>
<tr>
<td>RAG Requests</td>
<td>Searches performed in this billing period</td>
</tr>
</tbody>
</table>
<h2 id="upgrade-plan">Upgrade Plan</h2>
<p>You can upgrade to a higher plan at any time. The new plan is activated immediately.</p>
<h3 id="perform-subscription-upgrade">Perform Subscription Upgrade</h3>
<ol>
<li>Navigate to <code>/subscription</code></li>
<li>Click on <strong>Upgrade</strong> or select the desired plan</li>
<li>You are redirected to Stripe Checkout</li>
<li>Enter your payment information:<ul>
<li>Credit card (VISA, Mastercard, American Express)</li>
<li>SEPA direct debit</li>
</ul>
</li>
<li>After successful payment, your plan is activated immediately</li>
</ol>
<p>Billing occurs on the same day in the next month. For monthly plans you pay per 30 days; for annual plans there is a discount.</p>
<div class="admonition tip">
<p class="admonition-title">Annual Subscription</p>
<p>With an annual subscription, you save up to 20% compared to monthly billing. The exact savings are displayed at checkout. Annual subscriptions are billed once.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Upgrade Fees</p>
<p>When upgrading from a monthly plan, the new plan fee is charged proportionally for the remaining days. You do not pay double.</p>
</div>
<h2 id="invoices-and-payment-details">Invoices and Payment Details</h2>
<p>Manage your payment method and download invoices.</p>
<h3 id="open-payment-portal">Open Payment Portal</h3>
<ol>
<li>Click on <strong>Open Stripe Portal</strong> or <strong>Manage Invoices</strong></li>
<li>You are redirected to a secure customer dashboard</li>
<li>There you can:<ul>
<li><strong>Download past invoices</strong> – PDF files for your accounting</li>
<li><strong>Change payment method</strong> – Add or update credit card or SEPA</li>
<li><strong>Edit billing address</strong> – For correct invoices</li>
<li><strong>Cancel subscription</strong> – If desired</li>
</ul>
</li>
</ol>
<p>Invoices contain all information necessary for your accounting and your tax number if provided.</p>
<h3 id="update-payment-method">Update Payment Method</h3>
<ol>
<li>Open the payment portal</li>
<li>Click on <strong>Payment Method</strong></li>
<li>Select <strong>Add New Card</strong> or <strong>Edit Existing</strong></li>
<li>Enter the details or select a saved method</li>
<li>Save the changes</li>
</ol>
<p>Your payment data is managed and securely stored encrypted via Stripe.</p>
<h2 id="switch-or-downgrade-plan">Switch or Downgrade Plan</h2>
<p>You can switch to a lower plan or cancel your subscription at any time.</p>
<h3 id="what-happens-when-downgrading">What Happens When Downgrading?</h3>
<p>When you switch from a higher to a lower plan, your account is immediately limited to the new plan:</p>
<ul>
<li><strong>Your data is retained</strong> – All documents, questions, and exams are still accessible</li>
<li><strong>New features are disabled</strong> – Premium features of the previous level no longer work</li>
<li><strong>Limits apply immediately</strong> – If you have exceeded the document limit, you cannot upload new documents until you delete some</li>
</ul>
<h3 id="what-happens-at-expiration">What Happens at Expiration?</h3>
<p>When you cancel or your subscription expires:</p>
<ul>
<li><strong>Your account is downgraded to Free</strong> – Automatically after the last paid day</li>
<li><strong>Your data is retained for 90 days</strong> – You can still view and export it</li>
<li><strong>After 90 days data is deleted</strong> – If you do not upgrade again</li>
<li><strong>You can upgrade at any time</strong> – Your data will be restored if you return within 90 days</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Data Retained</p>
<p>When switching to a lower plan, your data is not deleted. You can use it again in full after re-upgrading. If you need a backup, export all exams first.</p>
</div>
<h2 id="understand-quotas-and-limits">Understand Quotas and Limits</h2>
<p>Each plan has specific limits for storage, requests, and features.</p>
<h3 id="limits-per-plan">Limits per Plan</h3>
<p><strong>Free Plan:</strong>
- 5 uploadable documents
- 20 questions per month
- No document chat
- No RAG exams</p>
<p><strong>Starter Plan:</strong>
- 50 uploadable documents
- 200 questions per month
- Unlimited RAG requests
- Document chat with up to 100 message pairs per month</p>
<p><strong>Professional + Enterprise:</strong>
- Unlimited documents and questions
- Full spectrum of all features</p>
<h3 id="what-happens-when-limits-are-exceeded">What Happens When Limits Are Exceeded?</h3>
<p>When you reach your limits:</p>
<ol>
<li><strong>Document Limit</strong> – You cannot upload new documents</li>
<li><strong>Question Limit</strong> – Question generation is disabled until the next billing period</li>
<li><strong>RAG Limit</strong> – Semantic Search no longer works</li>
</ol>
<p>You can upgrade immediately to increase the limits.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../dashboard/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Back to Dashboard</a></li>
<li><a href="../profile/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Profile and Account</a></li>
<li><a href="../documents/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Upload Documents</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../profile/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Profile and Account Settings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Profile and Account Settings
              </div>
            </div>
          </a>
        
        
          
          <a href="../best-practices/" class="md-footer__link md-footer__link--next" aria-label="Next: Best Practices">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Best Practices
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>