# ============================================================================
# ExamCraft AI Backend - Fly.io Production Dockerfile
# Multi-stage build for minimal image size and security
# ============================================================================

# =========================
# Stage 1: Build Stage
# =========================
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    python3-dev \
    libmupdf-dev \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better layer caching)
COPY packages/core/backend/requirements.txt ./

# Install Python dependencies
# Use build secret for private GitHub repo access (subscribeflow SDK)
RUN --mount=type=secret,id=GITHUB_TOKEN \
    pip install --no-cache-dir --upgrade pip && \
    if [ -f /run/secrets/GITHUB_TOKEN ]; then \
        GITHUB_TOKEN=$(cat /run/secrets/GITHUB_TOKEN) && \
        git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "ssh://git@github.com/"; \
    fi && \
    pip install --no-cache-dir -r requirements.txt

# =========================
# Stage 2: Runtime Stage
# =========================
FROM python:3.12-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libmagic1 \
    libmupdf-dev \
    mupdf \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY packages/core/backend/ ./

# Copy Premium package (for Full deployment mode)
COPY packages/premium/backend/ ./premium/

# Copy utils directory (RAG, extraction modules)
COPY utils/ ./utils/

# Copy entrypoint script
COPY packages/core/backend/docker-entrypoint.sh ./docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p storage/uploads mock_vector_db

# Set ownership and make entrypoint executable
RUN chown -R appuser:appgroup /app && chmod +x /app/docker-entrypoint.sh

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONPATH="/app:/app/utils:$PYTHONPATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8000/api/v1/health || exit 1

# Entrypoint runs migrations before starting
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Production command: single worker to stay within 1GB RAM
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--no-access-log"]
